{
  "name": "com.anbi.leoecslite.entityconverter",
  "author": "AndreyBirchenko",
  "version": "1.0.0",
  "displayName": "Leo Ecs Lite Entity Converter",
  "description": "Leo Ecs Lite Entity Converter",
  "unity": "2020.3",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreyBirchenko/LeoEcsLiteEntityConverter.git"
  }
}